*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	background-color: #666;
	color: #eee;
}



.container{
	width: 100%;
	height: 100vh;
}

.container h1{
	font-family: Roboto, sans-serif;
	padding: 15px 0;
	text-align: center;
}

.gallery{
	height: auto;
	width: 90%;
	padding: 2% 0;
	margin: auto;


	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-gap: 15px;
}

.gallery img{
	width: 100%;
	height: 100%;
	overflow: hidden;
	object-fit: cover;
	transition: .3s ease-in;
}
.gallery img:hover{
	transform: scale(0.95);
	cursor: pointer;

}

.gallery > div:nth-of-type(1){
	grid-column: 1/3;
}

.gallery > div:nth-of-type(6){
	grid-column: 3/5;
}
.gallery > div:nth-of-type(7){
	grid-column: 1/4;
}
.gallery > div:nth-of-type(10){
	grid-column: 2/4;
}
