<!DOCTYPE html>
<html>
<head>
	<title>Model POPUP</title>
	<style type="text/css">
		body{
			background-color: royalblue;
		}
		.model-btn{
			font-size: 25px;
			background-color: #e0e0e0;
			border-radius: 5px;
			align-items: center;
		}

		.model-bg{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(0,0,0,0.3);
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s,opacity 0.5s;
		}
		.bg-active{
			visibility: visible;
			opacity: 1;
		}

		.model{
			background-color: #e1e1e1;
			width: 30%;
			height: 25%;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			align-items: center; 
			position: relative; 
		}
		.model-close{
			position: absolute;
			top: 10px;
			right: 30px;
			cursor: pointer;
			font-size: 28px;
		}
	</style>
</head>
<body>


<button class="model-btn">LEARN MORE</button>


<div class="model-bg">
	<div class="model">
		<h2>Subscribe to Our Newsletter</h2>
		<input type="email" name="email" placeholder="Email..."><br>
		<button onclick="alt()">Subscribe</button>
		<span class="model-close">&times;</span>
	</div>
</div>



<script type="text/javascript" src="javasc.js"></script>
</body>
</html>